<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ways artists are responding to COVID-19" />
    <meta name="og:description" content="Ways artists are responding to COVID-19" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <meta property="og:image" content="https://corona.nothing-to-say.org/thumbnail_wide.png" />
    <meta name="twitter:image" content="https://corona.nothing-to-say.org/thumbnail_wide.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nothingtosayorg" />
    <meta property="og:image:width" content="1320" />
    <meta property="og:image:height" content="660" />
    <meta property="og:title" content="Artists During Corona">

    <!-- Matomo

         we track anonymized usage statistics to help understand
         how we're doing. for more details, see /about
    -->
    <script type="text/javascript">
     var _paq = window._paq || [];
     /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
     _paq.push(['trackPageView']);
     _paq.push(['enableLinkTracking']);
     (function() {
       var u="https://www.weaccidentallyimagine.com/analytics/piwik/";
       _paq.push(['setTrackerUrl', u+'matomo.php']);
       _paq.push(['setSiteId', '6']);
       var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
       g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
     })();
    </script>
    <!-- End Matomo Code -->

    <title>artists during corona</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
         This HTML file is a template.
         If you open it directly in the browser, you will see an empty page.

         You can add webfonts, meta tags, or analytics to this file.
         The build step will place the bundled scripts into the <body> tag.

         To begin the development, run `npm start` or `yarn start`.
         To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
